*{
    margin: 0;
}
main{
    margin: 2%;
    font-family: Dosis, sans-serif;
}
.banner{
    width: 100%;
    height: 80vh;
    margin-top: 0;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e58455bf6af4f1e3a6a4fea_slide-2.jpg");
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;

    
}
.header{
    width: 90%;
    height: 13vh;
    background-color: white;
    margin:1% 6% 0% 6% ;
    display: flex;
    justify-content: space-between;
}
#logo{
    background-color: #e47312;
    height: 15vh;
}
#logo>img{
    margin: 40px;
}
nav{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    
}
.Page1{
    color: white;
    width: 80%;
    height: 30vh;
    margin-top: 3%;
margin-left: 6%;

}
.Page1>h1{
    letter-spacing: 1px;
    z-index: 2;
    font-size: 50px;
    line-height: 40px;
    text-transform: uppercase;
}
.Page1>p{
    color: hsla(0, 0%, 100%, 0.7);
    font-weight: 400;
    font-size: 20px;
}
#Page1{
    display: flex;
}
#social-media{
    width: 7%;
    height: 30vh;
    display: grid;
    color: white;
    background-color: black;
    margin-left: 38%;
    margin-top: 6%;
    text-align: center;
    align-items: center;
}
#Quote2{
    width: 24%;
    height: 8vh;
    font-size: 12px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e47312;
}
#Quote1{
    width: 30%;
    height: 13vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e47312;
}
.features-wrapper {
    position: absolute;
    width: 73%;
    height: 38vh;
    margin-left: 23%;
    margin-top: 0%;
    padding: 15px 100px 5px 50px;
    background-color: #e47312;
    background-image: linear-gradient(
186deg
, #e47312, #ff6361);
}
.info-child {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.infos-flex {
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.info-image {
    width: 24px;
    margin-bottom: 15px;
}

.phone-text {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 44px;
    font-weight: 600;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 10px;
}
.paragraph-white {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}
p {
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    margin-top: 0;
    margin-bottom: 10px;
}
.top-title.abolute {
    position: absolute;
    left: 0px;
    top: 118%;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
}
.top-title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0% 0%;
}
.service-content {
    margin-bottom: 5%;
    padding-right: 5%;
}
.services-list{
    display: flex;
    margin: 6% 4%;
}
/*.service-list-container{}*/
#about{
    display: flex;
    justify-content: space-between;
}

#Page3 {
    width: 50%;
}
#Page3>img{
    width:100% ;
    margin-left: 10%;
}
.padding-right{
    width: 50%;
    margin: 0 10%;

}
.padding-right p {
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.top-title-wrapper {
    position: relative;
   
    display: flex;
    margin-bottom: 7%;
   
    justify-content: space-between;
   
    align-items: center;
}
.top-title2{
    position: relative;
    z-index: 2;
    margin: 25px 25px 0px 130px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.w-row{
    display: flex;
    margin: 5%;
}
.w-col-3 {
    width: 25%;

}
.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}
.fun-text {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
.fun-text>p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.gallery-list{
    display: inline;
}
.gallery1{
    display: flex;
    
}
.project-content{
    width: 35%;
    
    
}
.project-content>img{
    width: 500px;
    height: 400px;
    margin: 10px 10px;

    
}
.work2{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5db2b4f8bc53f8d337ce5645_banner-2.jpg");
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    text-align: center;
    
}
.team-photo1,.team-photo2,.team-photo3,.team-photo4 {
    width: 300px;
    min-height: 300px;
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.team-photo1{
    background-image: url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844b258cc46fe37ded5cc_tema-1.jpg");
}
.team-photo2{
    background-image:url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844bf2197ec92b84ea616_team-2.jpg");
}
.team-photo3{
    background-image: url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844cefa5056a76b069091_team-3.jpg");
}
.team-photo4{
    background-image: url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844e71af7df82ea3f7e36_team-4.jpg");
}
#team-image{
    display: flex;
    

}
#team-image>div{
    margin: 12px;
}

#social-media1{
    width: 15%;
    height: 20vh;
    display: grid;
    color: white;
    background-color: #e47312;
    margin-top: -15.5%;
    margin-left:8% ;
    display: grid;
    align-items: center;
    text-align: center;
    
    
    
}
.team-content {
    
    display: flex;
    justify-content: space-between;
    
}
#job-title{
    padding: 24px 66px 29px 29px;
    background-color: #fff;
}
.service-title.team {
    line-height: 20px;
}
.service-title {
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.top-title.abolute1 {
    position: absolute;
    left: 0px;
    top: 702%;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
}
.top-title1 {
    position: relative;
    z-index: 2;
    margin-top: 10%;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.clients{
    width: 40%;
    text-align: center;
}
.testimonials-wrapper {
    width: 20%;
    position: relative;
    display: block;
    width: 90%;
    margin: 50px;
    padding: 90px 0px;
    background-color: #fff;
    text-align: center;
}
.testimonials-photo {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(
8deg
, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
}
#testimonials{
    display: flex;
    background-color: #f7f8fc;
}
.clients-review{
    display: flex;
    width: 60%;
}
.blog-image-list{
    display: flex;
}
.blog-image1 {
    
    width: 33.33333333%;
    position: relative;
    margin: 2%;
}
.meta-month {
    
    display: flex;
    width: 70px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.meta-number {
    
    display: flex;
    width: 70px;
    height: 70px;
    
    justify-content: center;
   
    align-items: center;
    background-image: linear-gradient(
45deg
, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}
.meta-tag {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    
}
.blog-content {
    width: 80%;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(
158deg
, #e47312, #ff6361);
}
.blog-image1 img{
    width: 100%;
    
    height: 50vh;
    
}
.Blogpost-title{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
    color: #f7f8fc;
}
.section.logo {
    padding-top: 1%;
    padding-bottom: 1%;
    background-image: linear-gradient(
56deg
, #e47312, #ff6361);
}
.section {
    padding: 10% 5%;
}
.logo-flex {
    
    display: flex;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    
    align-items: center;
}
.tab-logo.logo-5 {
    background-image: url(https://assets.website-files.com/5da84c0…/5e29a17…_logo-1w.png);
    background-size: 100px;
}

.tab-logo {
    width: 20%;
    min-height: 100px;
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e29a1809a482e7071cf480c_logo-5w.png");
    background-position: 50% 50%;
    background-size: 100px;
    background-repeat: no-repeat;
   
    text-align: center;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
a {
    background-color: transparent;
}
.trusted-title{
    color: #f7f8fc;
    font-size: small;
    
}
footer{
    width: 80%;
    height: 100vh;
    margin: 0px 100px;
    background-color: #0a1229;
    font-size: 14px;
    line-height: 20px;
    color: #f7f8fc;
    margin-bottom: 0;
    font-family: Dosis, sans-serif;
    
}
#footer1{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    text-align: left;


}
#left1{
    margin: 5%;
    width: 33%;
}
#middle1{
    margin: 5%;
}
#right1{
    margin: 5%;
}
#footer1 p{
    color: #f7f8fc;
    font-size: small;
}
#logo1{
    background-color: #e47312;
    height: 15vh;
    width: 180px;
    
}
#logo1>img{
    margin: 40px;
    
}
#footer2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}